# axon-repo

./: README.md
microservice-cqrs/: README.md  pom.xml
microservice-cqrs/src/main/java/com/example/axonmicroservice/: AxonMicroserviceApplication.java
microservice-cqrs/src/main/java/com/example/axonmicroservice/aggregate/: OrderAggregate.java
microservice-cqrs/src/main/java/com/example/axonmicroservice/api/: OrderCommandController.java  OrderQueryController.java
microservice-cqrs/src/main/java/com/example/axonmicroservice/api/dto/: CreateOrderRequest.java  RejectOrderRequest.java
microservice-cqrs/src/main/java/com/example/axonmicroservice/command/: ApproveOrderCommand.java  CreateOrderCommand.java  RejectOrderCommand.java
microservice-cqrs/src/main/java/com/example/axonmicroservice/events/: OrderApprovedEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java
microservice-cqrs/src/main/java/com/example/axonmicroservice/query/handlers/: OrderProjection.java
microservice-cqrs/src/main/java/com/example/axonmicroservice/query/model/: OrderSummary.java
microservice-cqrs/src/main/java/com/example/axonmicroservice/query/queries/: FindAllOrdersQuery.java  FindOrderQuery.java  OrderSummaryRepository.java
microservice-cqrs/src/main/resources/: application.yml
microservice-cqrs/src/test/java/com/example/axonmicroservice/: AxonMicroserviceApplicationTests.java
